<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="pt-br">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Guilherme Rovaron</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Guilherme Rovaron</h1>
        
            <p>
                Cell: <span class="tel">(19) 971327011</span><br />
                Email: <a class="email" href="mailto:gui.rovaron@gmail.com">gui.rovaron@gmail.com</a> <br>
                Github: <a href="https://github.com/Rovaron" target="_blank">github.com/Rovaron</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Desde 2013 se aventurando pelo universo do desenvolvimento web.<br/>
                Apaixonado pela Tamara, por café, games e pela arte de resolver problemas.<br>
                Durante minha trajetória ja coloquei as mãos em algumas das tecnologias mais populares para desenvolvimento web.<br/>
                Atualmente trabalho na <a href="http://eaglepropaganda.com.br" target="_blank">Eagle</a>, uma agência digítal que ajudei a criar.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Educação</dt>
            <dd>
                <h2>Ensino superior incompleto</h2>
                <p>FATEC - Americana: Análise e desenvolvimento de sistemas 2010 à 2013</p>

                <h2>Cursos de aperfeiçoamento</h2>
                <ul>
                    <li>Angular.js - Code School 2015 </li>
                    <li>Node.js - Code School 2015</li>
                    <li>Vue.js - Udemy 2016</li>
                    <li>BeMEAN - Webschool (incompleto)</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Conhecimentos</dt>
            <dd>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript (ES6, Angular.js, Vue, jQuery, Node, Socket.io)</li>
                    <li>PHP</li>
                    <li>mySQL</li>
                    <li>mongoDB</li>
                    <li>Firebase</li>
                    <li>Wordpress</li>
                    <li>Desenvolvimento mobile híbrido (Cordova e Ionic)</li>

                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experiência</dt>
            <dd>
                <h2>Souza Ferro<span>Desenvoledor web - Campinas. SP - 2014-2016</span></h2>
                <ul>
                    <li>Desenvolvimento de sites e sistemas web.</li>
                    <li>Trabalhos envolvendo PHP, Javascript, HTML, CSS e frameworks front-end</li>
                </ul>
                
                <h2>Weapp <span>Desenvolvedor mobile - 2016</span></h2>
                <ul>
                    <li>Responsavel pela área de tecnologia</li>
                    <li>Desenvolvimento de aplicativo multiplataforma de comunicação em tempo real</li>
                    <li>Trabalho realizado utilizando Angular, Firebase, Cordova e Ionic</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>